<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebAssembly Port Scanner</title>
  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding-bottom: 50px;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 36px;
      color: #333;
    }
    h3 {
      font-size: 18px;
      color: #555;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      padding: 10px 0;
      font-size: 12px;
      color: #f4f4f4;
    }
    
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script src="wasm_exec.js"></script>
  <script>
    const go = new Go();
    function startScan() {
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
        .then((result) => {
          go.run(result.instance);
        });
    }
  </script>
</head>
<body>
  <h1>WebAssembly Port Scanner</h1>
  <p>This page runs completely on your device. It has no providers, APIs, third-party integrations, or cookies.<br></p>
  <a target="_blank" href="https://github.com/avilum/portsscan">[Source Code]</a>
  <a target="_blank" href="https://infosecwriteups.com/identify-website-users-by-client-port-scanning-using-webassembly-and-go-e9798b4aa05c">[Blog]</a><br>
      
        <br>
        <a target="_blank" href="http://ports.sh">http://ports.sh</a> scans localhost TCP ports 0-10,000.<br>
        <a target="_blank" href="http://ports.sh/full.html">http://ports.sh/full.html</a> scans localhost TCP ports 0-65,535.<br><br>
       <button onclick="startScan()">Start Scan</button>

  <br>
  <footer>
    This information is for your education and security awareness.<br>
    Made with <3 by <a href="https://www.linkedin.com/in/avi-lumelsky-713111144/">Avi Lumelsky</a> <a href="https://github.com/avilum">(GitHub)</a>
  </footer>
</body>
</html>
